
SSII sword ascii

echo --------------------------------------------------------------------------------
echo.   \`````.....                                           
echo.   ^|\\        `````.....                        
echo.   ^|  \                 `````..                 
echo.   ^|   \\                     /                 
echo.   ^|     \\                  //                 
echo.   ^|      \\\             // /                  
echo.   ^|      /\/\\        //   /                   
echo.   ^|     // \\ \\    //    /                    
echo.   ^|     \\  \  \\\\/    //                     
echo.   ^|       \  \\ \\ \   /                       
echo.   ^|        \   \ \  \  /                       
echo.   ^|         \   \\   \ /                       
echo.   ^|          \   \\\  \/                       
echo.   ^|           \   \ \  /                       
echo.   ^|            \\ \ \ /                        
echo.   ^|              \\ \                          
echo.   ^|              // /                          
echo.   ^|            // / / \                        
echo.   ^|           /   / /  \                       
echo.   ^|          /   ///  /\                       
echo.   ^|         /   //   / \                       
echo.   ^|        /   / /  /  \                       
echo.   ^|       /  // // /   \                       
echo.   ^|     //  /  ////\    \\                     
echo.   ^|     \\ // //    \\    \                    
echo.   ^|      \/\//        \\   \                   
echo.   ^|      ///             \\ \                  
echo.   ^|     //                  \\                 
echo.   ^|   //                      \                
echo.   ^|  /                 .....```                
echo.   ^|//        .....`````                      
echo.   /.....`````                                 
echo.                                                
echo.                                                
echo.                                                
echo.                                                
echo.                                                
echo.                                                
echo --------------------------------------------------------------------------------