 
set n1=ia
set n2=mikan
set/a p1.sc=0
set/a p1.sx=0
set/a p1.hpa=0
set/a p1.mpa=0
set/a p1.hpl=262
set/a p1.mpl=156
set/a p1.hpx=25
set/a p1.mpx=25
set/a p1.dfa=80
set/a p1.bal=60
set/a p1.chp=100
set/a p1.cmp=100
set/a p2.sc=0
set/a p2.sx=0
set/a p2.hpa=0
set/a p2.mpa=0
set/a p2.hpl=162
set/a p2.mpl=234
set/a p2.hpx=25
set/a p2.mpx=25
set/a p2.dfa=80
set/a p2.bal=60
set/a p2.chp=100
set/a p2.cmp=100
 
set/a p1.crm=20
set/a p1.crr=0
set/a p1.cdf=0
set/a p1.pro=0
set/a p2.crm=20
set/a p2.crr=0
set/a p2.cdf=0
set/a p2.pro=0
 
set/a p1.str=50
set/a p1.dex=50
set/a p1.int=50
set/a p1.luk=50
set/a p1.wil=50
set/a p2.str=50
set/a p2.dex=50
set/a p2.int=50
set/a p2.luk=50
set/a p2.wil=50
 
set/a p1.cstr=20
set/a p1.cdex=20
set/a p1.cint=20
set/a p1.cluk=20
set/a p1.cwil=20
set/a p2.cstr=20
set/a p2.cdex=20
set/a p2.cint=20
set/a p2.cluk=20
set/a p2.cwil=20
 
set p1.c1=A
set p1.c2=S
set p1.c3=D
set p1.c4=F
set p1.c5=Z
set p1.c6=X
set p1.c7=C
set p1.c8=V
set p1.c1.a=att
set p1.c2.a=fus
set p1.c3.a=hea
set p1.c4.a=res
set p1.c5.a=att
set p1.c6.a=att
set p1.c7.a=att
set p1.c8.a=att
set p2.c1=A
set p2.c2=S
set p2.c3=D
set p2.c4=F
set p2.c5=Z
set p2.c6=X
set p2.c7=C
set p2.c8=V
set p2.c1.a=att
set p2.c2.a=fus
set p2.c3.a=hea
set p2.c4.a=res
set p2.c5.a=att
set p2.c6.a=att
set p2.c7.a=att
set p2.c8.a=att
 
set/a p1.att.sr=12
set/a p1.hea.sr=6
set/a p1.mga.sr=0
set/a p1.res.sr=6
set/a p1.mgc.sr=0
set/a p1.fus.sr=2
set/a p1.sok.sr=0
set/a p1.lig.sr=0
set/a p1.enl.sr=0
set/a p1.dbl.sr=0
set/a p1.ice.sr=0
set/a p1.fir.sr=0
set/a p1.esc.sr=0
set/a p1.clr.sr=0
set/a p1.hly.sr=0
set/a p1.cer.sr=0
set/a p1.lsc.sr=0
set/a p1.lsp.sr=0
set/a p1.shm.sr=0
set/a p1.lac.sr=0
set/a p1.wow.sr=0
set/a p1.dkl.sr=0
set/a p1.wor.sr=0
set/a p1.wit.sr=0
set/a p1.arc.sr=0
set/a p2.att.sr=12
set/a p2.hea.sr=6
set/a p2.mga.sr=0
set/a p2.res.sr=6
set/a p2.mgc.sr=0
set/a p2.fus.sr=2
set/a p2.sok.sr=0
set/a p2.lig.sr=0
set/a p2.enl.sr=0
set/a p2.dbl.sr=0
set/a p2.ice.sr=0
set/a p2.fir.sr=0
set/a p2.esc.sr=0
set/a p2.clr.sr=0
set/a p2.hly.sr=0
set/a p2.cer.sr=0
set/a p2.lsc.sr=0
set/a p2.lsp.sr=0
set/a p2.shm.sr=0
set/a p2.lac.sr=0
set/a p2.wow.sr=0
set/a p2.dkl.sr=0
set/a p2.wor.sr=0
set/a p2.wit.sr=0
set/a p2.arc.sr=0
 
set/a p1.ast=40
set/a p1.adx=20
set/a p1.ain=-20
set/a p1.alk=-20
set/a p1.awl=0
set/a p1.adp=3
set/a p1.adf=4
set/a p1.acm=0
set/a p1.acr=0
set/a p1.amp=0
set/a p1.lmp=-2
set/a p1.lhp=3
set/a p1.aac=0
set/a p1.aid=3
set/a p1.aab=0
set/a p2.ast=30
set/a p2.adx=20
set/a p2.ain=-20
set/a p2.alk=50
set/a p2.awl=0
set/a p2.adp=0
set/a p2.adf=-3
set/a p2.acm=5
set/a p2.acr=10
set/a p2.amp=-5
set/a p2.lmp=2
set/a p2.lhp=-2
set/a p2.aac=0
set/a p2.aid=6
set/a p2.aab=0
set/a p1.skl.cbt.sl=1
set/a p1.skl.cbt.ss=0
set/a p2.skl.cbt.sl=1
set/a p2.skl.cbt.ss=0
set/a p1.skl.mgc.sl=1
set/a p1.skl.mgc.ss=0
set/a p2.skl.mgc.sl=1
set/a p2.skl.mgc.ss=0
set/a p1.skl.fcs.sl=1
set/a p1.skl.fcs.ss=0
set/a p2.skl.fcs.sl=1
set/a p2.skl.fcs.ss=0
set/a p1.skl.krm.sl=1
set/a p1.skl.krm.ss=0
set/a p2.skl.krm.sl=1
set/a p2.skl.krm.ss=0
set/a p1.skl.res.sl=1
set/a p1.skl.res.ss=0
set/a p2.skl.res.sl=1
set/a p2.skl.res.ss=0
set/a p1.skl.int.sl=1
set/a p1.skl.int.ss=0
set/a p2.skl.int.sl=1
set/a p2.skl.int.ss=0
set/a p1.skl.syn.sl=1
set/a p1.skl.syn.ss=0
set/a p2.skl.syn.sl=1
set/a p2.skl.syn.ss=0
set/a p1.skl.spd.sl=1
set/a p1.skl.spd.ss=0
set/a p2.skl.spd.sl=1
set/a p2.skl.spd.ss=0
set/a p1.skl.exp.sl=1
set/a p1.skl.exp.ss=0
set/a p2.skl.exp.sl=1
set/a p2.skl.exp.ss=0
set/a p1.skl.reg.sl=1
set/a p1.skl.reg.ss=0
set/a p2.skl.reg.sl=1
set/a p2.skl.reg.ss=0
set/a p1.skl.rum.sl=1
set/a p1.skl.rum.ss=0
set/a p2.skl.rum.sl=1
set/a p2.skl.rum.ss=0
set/a p1.skl.hp.sl=1
set/a p1.skl.hp.ss=0
set/a p2.skl.hp.sl=1
set/a p2.skl.hp.ss=0
set/a p1.skl.mp.sl=1
set/a p1.skl.mp.ss=0
set/a p2.skl.mp.sl=1
set/a p2.skl.mp.ss=0
set/a p1.skl.df.sl=1
set/a p1.skl.df.ss=0
set/a p2.skl.df.sl=1
set/a p2.skl.df.ss=0
set/a p1.itemslot_1=0
set/a p1.itemslot_2=0
set/a p1.itemslot_3=0
set/a p1.itemslot_4=0
set/a p1.itemslot_5=0
set/a p1.itemslot_6=0
set/a p1.itemslot_7=0
set/a p1.itemslot_8=0
set/a p1.itemslot_9=0
set/a p2.itemslot_1=0
set/a p2.itemslot_2=0
set/a p2.itemslot_3=0
set/a p2.itemslot_4=0
set/a p2.itemslot_5=0
set/a p2.itemslot_6=0
set/a p2.itemslot_7=0
set/a p2.itemslot_8=0
set/a p2.itemslot_9=0
set p1.ab.d=Warrior
set p2.ab.d=Alchemist
set p1.loss=0 
set p2.loss=0 
set preloss=1 
